#ifndef __INPUT_TEST_H
#define __INPUT_TEST_H
#include <stdio.h>
#include <stdint.h>

/**********************************************************************
 * 函数名称： print_hex_table
 * 功能描述： 以16进制打印数据
 * 输入参数： uint8_t *data 打印的数据数据
 *           uint16_t len  数据长度 
 * 输出参数： 输出格式 = %02X
 * 返 回 值： 无
 ***********************************************************************/
void print_hex_table(uint8_t *data, uint16_t len);

/**********************************************************************
 * 函数名称： debug_log_demo
 * 功能描述： 彩色打印示例
 * 输入参数： 无
 * 输出参数： 无
 * 返 回 值： 无
 * 备 注 ： 打印各个等级的信息以及16进制的格式化输出
 ***********************************************************************/
void debug_log_demo(void);

#endif /* __INPUT_TEST_H */
