
#ifndef __KAL_TIMER_H
#define __KAL_TIMER_H

#include <input_system.h>

/**********************************************************************
 * 函数名称： KAL_GetTime
 * 功能描述： 获得系统时间
 * 输入参数： 无
 * 输出参数： 无
 * 返 回 值：系统时间
 ***********************************************************************/ 
TIME_T KAL_GetTime(void);

/**********************************************************************
 * 函数名称： KAL_Delay
 * 功能描述： 延时
 * 输入参数： DelayMS-延时时间,单位: ms
 * 输出参数： 无
 * 返 回 值： 无
 ***********************************************************************/
void KAL_Delay(unsigned int DelayMS);

/**********************************************************************
 * 函数名称： KAL_GetTick
 * 功能描述： 获得Tick值
 * 输入参数： 无
 * 输出参数： 无
 * 返 回 值： Tick值
 ***********************************************************************/
unsigned int KAL_GetTick(void);


#endif /* __KAL_TIMER_H */

