#ifndef __DRIVER_USART3_H
#define __DRIVER_USART3_H

#include "stm32g4xx_hal.h"
#include "stm32g4xx_hal_uart.h"


/**********************************************************************
 * 函数名称： EnableUART3IRQ
 * 功能描述： 使能UART3中断
 * 输入参数： 无
 * 输出参数： 无
 * 返 回 值： 无
 ***********************************************************************/ 
void EnableUART3IRQ(void);

/**********************************************************************
 * 函数名称： USART3_IRQHandler
 * 功能描述： UART3中断函数,把接收到的数据放入环形缓冲区
 * 输入参数： 无
 * 输出参数： 无
 * 返 回 值： 无
 ***********************************************************************/
void USART3_IRQHandler(void);

/**********************************************************************
 * 函数名称： USART3_SendBytes
 * 功能描述： 通过UART3发出多个数据
 * 输入参数： buf-数据缓冲区
 * 输入参数： len-数据长度
 * 输出参数： 无
 * 返 回 值： 0-成功
 ***********************************************************************/
void USART3_SendBytes(char *buf, int len);
#endif /* __DRIVER_USART3_H */
